menu.main=Главная
menu.orders=Заказы
menu.clients=Клиенты
menu.clients.list=Список
menu.opportunities=Потенциальные
menu.catalogs=Справочники
menu.hotels=Отели
menu.countries=Страны
menu.cities=Города
menu.airports=Аэропорты
menu.currencies=Валюты
menu.roomtypes=Типы комнат
menu.mealtypes=Типы питания
menu.hotelcategories=Категории отелей
menu.flights=Авиарейсы
menu.preferences=Настройки
menu.users=Пользователи				
menu.appearance=Оформление
menu.rules=Правила

# Main page
add.client=Добавить клиента
new.order=Создать заявку
new.payment=Зарегистрировать оплату
prepare.documents=Выдать документы

# Clients forms
clients.active=Активные
clients.archive=Архив
clients.create=Создать
client.filter.name=ФИО
client.filter.country=Страна
clients.tablefield.id=\#
clients.tablefield.name=ФИО
clients.tablefield.salutation=Приветствие

# Clients entities
entity.client=Клиент
entity.client.salutation=Приветствие
entity.client.name=ФИО
entity.client.dateOfBirth=День рождения

# Hotels forms
hotels.active=Активные
hotels.archive=Архив
hotels.create=Создать
hotel.filter.name=Имя отеля
hotel.filter.city=Имя города
hotels.tablefield.id=\#
hotels.tablefield.name=Имя
hotels.tablefield.city=Город
hotels.tablefield.category=Категория

# Hotels entities
entity.hotel=Отель
entity.hotel.name=Имя отеля
entity.hotel.city=Город
entity.hotel.category=Категория
entity.hotel.phone=Телефон
entity.hotel.email=email
entity.hotel.geocoordinates=Координаты
entity.hotel.language=Язык

#Country entities
countries.active=Активные
countries.archive=Архив
countries.create=Создать
country.filter.name=Имя
countries.tablefield.id=\#
countries.tablefield.name=Имя

#Country entities
entity.country=Страна
entity.country.name=Имя

#City form
cities.active=Активные
cities.archive=Архив
cities.create=Создать
city.filter.name=Название
city.filter.country=Название страны
cities.tablefield.id=\#
cities.tablefield.name=Название
cities.tablefield.country=Страна

#City entites
entity.city=Город
entity.city.name=Название
entity.city.country=Страна

#Roomtype form
roomtypes.active=Активные
roomtypes.archive=Архив
roomtypes.create=Создать
roomtype.filter.name=Имя
roomtypes.tablefield.id=\#
roomtypes.tablefield.name=Имя
roomtypes.tablefield.adults=Взр
roomtypes.tablefield.children=Реб
roomtypes.tablefield.adults.extrabed=Взр ExB
roomtypes.tablefield.children.extrabed=Реб ExB

#Roomtype entities
entity.roomtype=Тип комнат
entity.roomtype.name=Название
entity.roomtype.adults=Взрослых
entity.roomtype.children=Детей
entity.roomtype.adults.extrabeds=Взрослых Extrabeds
entity.roomtype.children.extrabeds=Детских Extrabeds

#Mealtype filters
mealtypes.active=Активные
mealtypes.archive=Архив
mealtypes.create=Создать
mealtype.filter.name=Имя
mealtypes.tablefield.id=\#
mealtypes.tablefield.name=Имя

#Mealtype entities
entity.mealtype=Тип питания
entity.mealtype.name=Название

#Hotel Categories form

hotelcategories.active=Активные
hotelcategories.archive=Архив
hotelcategories.create=Создать
hotelcategories.filter.name=Название

hotelcategories.tablefield.id=\#
hotelcategories.tablefield.name=Название

#Hotel Categories entities
entity.hotelcategory=Категория отеля
entity.hotelcategory.code=Код
entity.hotelcategory.star.rating=Рейтинг
entity.hotelcategory.name=Имя

#Request
requests.active=Активные
requests.archive=Архив
requests.create=Создать
request.filter.requestNumber=\# Заявки

requests.tablefield.id=id
requests.tablefield.number=\# Заявки

#Request entities
entity.request=Заявка
entity.request.tourists=Туристы
entity.request.tourists.tourlead=Турлидер
entity.request.services=Сервисы
entity.request.payments=Платежи
entity.request.amount.total=Итог
entity.request.amount.total.paid=Оплачено
entity.request.amount.due=К оплате
entity.request.documents=Документы

entity.request.download.invoice=Invoice
entity.request.download.voucher=Voucher

entity.request.tourists.tourist=Tourist
entity.tourist.add=Добавить туриста

entity.request.tourists.edit=Редактировать
entity.request.services.delete=удалить
entity.request.services.add=Добавить
entity.request.amount.add=Зарегистрировать оплату

entity.request.service.type=Тип сервиса
entity.request.service.hotel=Отель
entity.request.service.transfer=Трансфер
entity.request.service.any=Сервис

entity.request.services.startDate=Первый день
entity.request.services.endDate=Последний день
entity.request.services.mealtype=Тип питания
entity.request.services.roomtype=Тип комнаты
entity.request.services.hotel=Отель
entity.request.services.price=Цена
entity.request.services.comment=Комментарий

entity.request.services.startTime=Время начала
entity.request.services.startCity=Город отьезда
entity.request.services.startPosition=Точка сбора
entity.request.services.endPosition=Точка высадки

entity.request.services.description=Наименование

# Generic filters
filter=Фильтровать
do.not.filter=Не фильтровать
datatable.pagination.page Страница
datatable.pagination.page.of.total из
datatable.pagination.pages Страницы

# Generic entities
entity.details.active=Активный
entity.details.active.on=Вкл.
entity.details.active.off=Выкл.
entity.details.edit=Редактировать
entity.details.save=Сохранить
entity.details.validation.failed=Проверьте правильность заполнения полей
entity.details.back.to.list=[Назад к списку]
entity.details.next=Дальше
entity.request.back.to.entity.view=[Вернуться к обьекту]

# Comments entities part
comment.user.at.time=в
entity.comments.add=\>